# JavaGradleTemplate

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  versions.properties
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/JavaGradleTemplate/: App.java
app/src/test/java/JavaGradleTemplate/: AppTest.java
src/main/java/JavaGradleTemplate/: App.java
src/main/java/io/github/rami3l/template/java/: App.java
src/test/java/JavaGradleTemplate/: AppTest.java
src/test/java/io/github/rami3l/template/java/: AppTest.java
