plugins {
  id 'application'
  id 'eclipse'

  id 'io.freefair.lombok' version '6.3.0'
  id 'com.diffplug.spotless' version '6.8.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:31.1-jre'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0-RC1'
}

spotless {
  java {
    googleJavaFormat()
  }
  groovyGradle {
    target '*.gradle'
  }
}

application {
  // Define the main class for the application.
  mainClass = 'JavaGradleTemplate.App'
}

compileJava {
  options.compilerArgs += ['--enable-preview']
}

compileTestJava {
  options.compilerArgs += ['--enable-preview']
}

test {
  jvmArgs '--enable-preview'
  useJUnitPlatform()
}
